<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Build Gotify · Gotify</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="1. [Setup development environment](/docs/dev-setup)"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Build Gotify · Gotify"/><meta property="og:type" content="website"/><meta property="og:url" content="https://gotify.net/"/><meta property="og:description" content="1. [Setup development environment](/docs/dev-setup)"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Gotify</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/" target="_self">Docs</a></li><li class=""><a href="/api-docs" target="_self">API-Docs</a></li><li class=""><a href="https://github.com/gotify" target="_self">SourceCode</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Development</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/">Intro</a></li><li class="navListItem"><a class="navItem" href="/docs/install">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/config">Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/first-login">First Login</a></li><li class="navListItem"><a class="navItem" href="/docs/pushmsg">Push messages</a></li><li class="navListItem"><a class="navItem" href="/docs/msgextras">Message Extras</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">REST-API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/swagger-docs">Swagger Documentation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Plugins</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/plugin">Intro to Gotify Plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/plugin-write">Writing Plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/plugin-deploy">Building and Deploying Plugins</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Development</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/dev-setup">Setup Environment</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-server-and-tests">Servers and Tests</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/build">Build Gotify</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Miscellaneous</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/nginx">nginx reverse proxy</a></li><li class="navListItem"><a class="navItem" href="/docs/apache">Apache reverse proxy</a></li><li class="navListItem"><a class="navItem" href="/docs/caddy">Caddy 2 reverse proxy</a></li><li class="navListItem"><a class="navItem" href="/docs/more-pushmsg">(more) Push message examples</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/gotify/website/edit/master/docs/build.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Build Gotify</h1></header><article><div><span><ol>
<li><p><a href="/docs/dev-setup">Setup development environment</a></p></li>
<li><p>Build the UI</p>
<pre><code class="hljs css language-bash">$ (<span class="hljs-built_in">cd</span> ui &amp;&amp; yarn build)
</code></pre></li>
<li><p>Generate static assets for go.</p>
<p>Run <a href="https://github.com/gobuffalo/packr">packr</a> (embeds static assets in go binaries)</p>
<pre><code class="hljs css language-bash">$ go run hack/packr/packr.go
</code></pre></li>
<li><p>Build the Go Binary</p>
<p>It is recommended to build gotify/server via the <a href="https://github.com/gotify/build">gotify/build docker images</a>,
this ensures that <a href="/docs/plugin">plugins</a> will be compatible with the built binary (because the same build environment is used).</p>
<p>Set the LD_FLAGS with meta information like the version or the commit:</p>
<pre><code class="hljs css language-bash">$ <span class="hljs-built_in">export</span> LD_FLAGS=<span class="hljs-string">"-w -s -X main.Version=<span class="hljs-variable">$(git describe --tags | cut -c 2-)</span> -X main.BuildDate=<span class="hljs-variable">$(date "+%F-%T")</span> -X main.Commit=<span class="hljs-variable">$(git rev-parse --verify HEAD)</span> -X main.Mode=prod"</span>;
</code></pre>
<p>Execute <a href="https://github.com/gotify/server/blob/master/Makefile">gotify/server Makefile</a> tasks to build gotify/server.</p>
<pre><code class="hljs css language-bash"><span class="hljs-comment"># builds all supported platforms</span>
$ make build
<span class="hljs-comment"># builds a specific platform</span>
$ make build-linux-amd64
$ make build-linux-arm-7
$ make build-linux-arm64
$ make build-linux-386
$ make build-windows-amd64
$ make build-windows-386
</code></pre>
<p>If you do not want to use the docker images you can build gotify/server like this:</p>
<pre><code class="hljs css language-bash">$ go build -ldflags=<span class="hljs-string">"<span class="hljs-variable">$LD_FLAGS</span>"</span> -o gotify-server
</code></pre>
<p><em>The project has a CGO reference (because of sqlite3), therefore a CGO cross compiler is needed for compiling for
other platforms (the gotify/build docker images already contain the needed cross compilers).</em></p>
<pre><code class="hljs css language-bash">$ CGO_ENABLED=1 CC=<span class="hljs-variable">${CROSS_GCC}</span> CXX=<span class="hljs-variable">${CROSS_G++}</span> GOOS=<span class="hljs-variable">${TARGET_GOOS}</span> GOARCH=<span class="hljs-variable">${TARGET_GOARCH}</span> \
    go build -ldflags=<span class="hljs-string">"<span class="hljs-variable">$LD_FLAGS</span>"</span> -o gotify-server
</code></pre></li>
</ol>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/dev-server-and-tests"><span class="arrow-prev">← </span><span>Servers and Tests</span></a><a class="docs-next button" href="/docs/nginx"><span>nginx reverse proxy</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2021 Gotify</section></footer></div></body></html>