<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Configuration · Gotify</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="gotify/server can be configured per config file and environment variables."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Configuration · Gotify"/><meta property="og:type" content="website"/><meta property="og:url" content="https://gotify.net/"/><meta property="og:description" content="gotify/server can be configured per config file and environment variables."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Gotify</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/" target="_self">Docs</a></li><li class=""><a href="/api-docs" target="_self">API-Docs</a></li><li class=""><a href="https://github.com/gotify" target="_self">SourceCode</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/">Intro</a></li><li class="navListItem"><a class="navItem" href="/docs/install">Installation</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/config">Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/first-login">First Login</a></li><li class="navListItem"><a class="navItem" href="/docs/pushmsg">Push messages</a></li><li class="navListItem"><a class="navItem" href="/docs/msgextras">Message Extras</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">REST-API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/swagger-docs">Swagger Documentation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Plugins</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/plugin">Intro to Gotify Plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/plugin-write">Writing Plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/plugin-deploy">Building and Deploying Plugins</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Development</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/dev-setup">Setup Environment</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-server-and-tests">Servers and Tests</a></li><li class="navListItem"><a class="navItem" href="/docs/build">Build Gotify</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Miscellaneous</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/nginx">nginx reverse proxy</a></li><li class="navListItem"><a class="navItem" href="/docs/apache">Apache reverse proxy</a></li><li class="navListItem"><a class="navItem" href="/docs/caddy">Caddy 2 reverse proxy</a></li><li class="navListItem"><a class="navItem" href="/docs/haproxy">Haproxy reverse proxy</a></li><li class="navListItem"><a class="navItem" href="/docs/more-pushmsg">(more) Push message examples</a></li><li class="navListItem"><a class="navItem" href="/docs/optimize-images">Optimize uploaded images</a></li><li class="navListItem"><a class="navItem" href="/docs/systemd">systemd configuration</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/gotify/website/edit/master/docs/configuration.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Configuration</h1></header><article><div><span><p>gotify/server can be configured per config file and environment variables.
When using docker it is recommended to use environment variables.</p>
<h2><a class="anchor" aria-hidden="true" id="config-file"></a><a href="#config-file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Config File</h2>
<p>gotify/server looks in the following paths for config files</p>
<ul>
<li>./config.yml</li>
<li>/etc/gotify/config.yml</li>
</ul>
<p><strong>Note</strong>: When strings contain reserved yml characters then they need to be escaped.
<a href="https://stackoverflow.com/a/22235064/4244993">A list of reserved characters and how to escape them.</a></p>
<pre><code class="hljs css language-yml"><span class="hljs-attr">server:</span>
  <span class="hljs-attr">keepaliveperiodseconds:</span> <span class="hljs-number">0</span> <span class="hljs-comment"># 0 = use Go default (15s); -1 = disable keepalive; set the interval in which keepalive packets will be sent. Only change this value if you know what you are doing.</span>
  <span class="hljs-attr">listenaddr:</span> <span class="hljs-string">""</span> <span class="hljs-comment"># the address to bind on, leave empty to bind on all addresses</span>
  <span class="hljs-attr">port:</span> <span class="hljs-number">80</span> <span class="hljs-comment"># the port for the http server</span>
  <span class="hljs-attr">ssl:</span>
    <span class="hljs-attr">enabled:</span> <span class="hljs-literal">false</span> <span class="hljs-comment"># if https should be enabled</span>
    <span class="hljs-attr">redirecttohttps:</span> <span class="hljs-literal">true</span> <span class="hljs-comment"># redirect to https if site is accessed by http</span>
    <span class="hljs-attr">listenaddr:</span> <span class="hljs-string">""</span> <span class="hljs-comment"># the address to bind on, leave empty to bind on all addresses</span>
    <span class="hljs-attr">port:</span> <span class="hljs-number">443</span> <span class="hljs-comment"># the https port</span>
    <span class="hljs-attr">certfile:</span> <span class="hljs-comment"># the cert file (leave empty when using letsencrypt)</span>
    <span class="hljs-attr">certkey:</span> <span class="hljs-comment"># the cert key (leave empty when using letsencrypt)</span>
    <span class="hljs-attr">letsencrypt:</span>
      <span class="hljs-attr">enabled:</span> <span class="hljs-literal">false</span> <span class="hljs-comment"># if the certificate should be requested from letsencrypt</span>
      <span class="hljs-attr">accepttos:</span> <span class="hljs-literal">false</span> <span class="hljs-comment"># if you accept the tos from letsencrypt</span>
      <span class="hljs-attr">cache:</span> <span class="hljs-string">data/certs</span> <span class="hljs-comment"># the directory of the cache from letsencrypt</span>
      <span class="hljs-attr">hosts:</span> <span class="hljs-comment"># the hosts for which letsencrypt should request certificates</span>
  <span class="hljs-comment">#     - mydomain.tld</span>
  <span class="hljs-comment">#     - myotherdomain.tld</span>
  <span class="hljs-attr">responseheaders:</span> <span class="hljs-comment"># response headers are added to every response (default: none)</span>
  <span class="hljs-comment"># X-Custom-Header: "custom value"</span>

  <span class="hljs-attr">cors:</span> <span class="hljs-comment"># Sets cors headers only when needed and provides support for multiple allowed origins. Overrides Access-Control-* Headers in response headers.</span>
    <span class="hljs-attr">alloworigins:</span>
    <span class="hljs-comment"># - ".+.example.com"</span>
    <span class="hljs-comment"># - "otherdomain.com"</span>
    <span class="hljs-attr">allowmethods:</span>
    <span class="hljs-comment"># - "GET"</span>
    <span class="hljs-comment"># - "POST"</span>
    <span class="hljs-attr">allowheaders:</span>
  <span class="hljs-comment">#   - "Authorization"</span>
  <span class="hljs-comment">#   - "content-type"</span>

  <span class="hljs-attr">stream:</span>
    <span class="hljs-attr">pingperiodseconds:</span> <span class="hljs-number">45</span> <span class="hljs-comment"># the interval in which websocket pings will be sent. Only change this value if you know what you are doing.</span>
    <span class="hljs-attr">allowedorigins:</span> <span class="hljs-comment"># allowed origins for websocket connections (same origin is always allowed, default only same origin)</span>
<span class="hljs-comment">#     - ".+.example.com"</span>
<span class="hljs-comment">#     - "otherdomain.com"</span>
<span class="hljs-attr">database:</span> <span class="hljs-comment"># see below</span>
  <span class="hljs-attr">dialect:</span> <span class="hljs-string">sqlite3</span>
  <span class="hljs-attr">connection:</span> <span class="hljs-string">data/gotify.db</span>
<span class="hljs-attr">defaultuser:</span> <span class="hljs-comment"># on database creation, gotify creates an admin user (these values will only be used for the first start, if you want to edit the user after the first start use the WebUI)</span>
  <span class="hljs-attr">name:</span> <span class="hljs-string">admin</span> <span class="hljs-comment"># the username of the default user</span>
  <span class="hljs-attr">pass:</span> <span class="hljs-string">admin</span> <span class="hljs-comment"># the password of the default user</span>
<span class="hljs-attr">passstrength:</span> <span class="hljs-number">10</span> <span class="hljs-comment"># the bcrypt password strength (higher = better but also slower)</span>
<span class="hljs-attr">uploadedimagesdir:</span> <span class="hljs-string">data/images</span> <span class="hljs-comment"># the directory for storing uploaded images</span>
<span class="hljs-attr">pluginsdir:</span> <span class="hljs-string">data/plugins</span> <span class="hljs-comment"># the directory where plugin resides (leave empty to disable plugins)</span>
<span class="hljs-attr">registration:</span> <span class="hljs-literal">false</span> <span class="hljs-comment"># enable registrations</span>
</code></pre>
<p>You can download an example config like this:</p>
<pre><code class="hljs css language-bash">$ wget -O config.yml https://raw.githubusercontent.com/gotify/server/master/config.example.yml
</code></pre>
<p><strong>Note: the example config doesn't only contain default values.</strong></p>
<h2><a class="anchor" aria-hidden="true" id="database"></a><a href="#database" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Database</h2>
<table>
<thead>
<tr><th style="text-align:center">Dialect</th><th style="text-align:center">Connection</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">sqlite3</td><td style="text-align:center"><code>path/to/database.db</code></td></tr>
<tr><td style="text-align:center">mysql</td><td style="text-align:center"><code>gotify:secret@/gotifydb?charset=utf8&amp;parseTime=True&amp;loc=Local</code></td></tr>
<tr><td style="text-align:center">postgres</td><td style="text-align:center"><code>host=localhost port=3306 user=gotify dbname=gotify password=secret</code></td></tr>
</tbody>
</table>
<p>When using postgres without SSL then <code>sslmode=disable</code> must be added to the connection string.
See <a href="https://github.com/gotify/server/issues/90">#90</a>.</p>
<blockquote>
<p>For <code>mysql</code> and <code>postgres</code>: Make sure the defined database exists and the user has sufficient permissions.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="environment-variables"></a><a href="#environment-variables" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Environment Variables</h2>
<p>Strings in list or map environment settings (f.ex. <code>GOTIFY_SERVER_RESPONSEHEADERS</code> and <code>GOTIFY_SERVER_SSL_LETSENCRYPT_HOSTS</code>) need to be escaped.
<a href="https://stackoverflow.com/a/22235064/4244993">A list of reserved characters and how to escape them.</a></p>
<p>See yml config documentation.</p>
<pre><code class="hljs css language-bash">GOTIFY_SERVER_PORT=80
GOTIFY_SERVER_KEEPALIVEPERIODSECONDS=0
GOTIFY_SERVER_LISTENADDR=
GOTIFY_SERVER_SSL_ENABLED=<span class="hljs-literal">false</span>
GOTIFY_SERVER_SSL_REDIRECTTOHTTPS=<span class="hljs-literal">true</span>
GOTIFY_SERVER_SSL_LISTENADDR=
GOTIFY_SERVER_SSL_PORT=443
GOTIFY_SERVER_SSL_CERTFILE=
GOTIFY_SERVER_SSL_CERTKEY=
GOTIFY_SERVER_SSL_LETSENCRYPT_ENABLED=<span class="hljs-literal">false</span>
GOTIFY_SERVER_SSL_LETSENCRYPT_ACCEPTTOS=<span class="hljs-literal">false</span>
GOTIFY_SERVER_SSL_LETSENCRYPT_CACHE=certs
<span class="hljs-comment"># lists are a little weird but do-able (:</span>
<span class="hljs-comment"># GOTIFY_SERVER_SSL_LETSENCRYPT_HOSTS=- mydomain.tld\n- myotherdomain.tld</span>
GOTIFY_SERVER_RESPONSEHEADERS=<span class="hljs-string">"X-Custom-Header: \"custom value\""</span>
<span class="hljs-comment"># GOTIFY_SERVER_CORS_ALLOWORIGINS="- \".+.example.com\"\n- \"otherdomain.com\""</span>
<span class="hljs-comment"># GOTIFY_SERVER_CORS_ALLOWMETHODS="- \"GET\"\n- \"POST\""</span>
<span class="hljs-comment"># GOTIFY_SERVER_CORS_ALLOWHEADERS="- \"Authorization\"\n- \"content-type\""</span>
<span class="hljs-comment"># GOTIFY_SERVER_STREAM_ALLOWEDORIGINS="- \".+.example.com\"\n- \"otherdomain.com\""</span>
GOTIFY_SERVER_STREAM_PINGPERIODSECONDS=45
GOTIFY_DATABASE_DIALECT=sqlite3
GOTIFY_DATABASE_CONNECTION=data/gotify.db
GOTIFY_DEFAULTUSER_NAME=admin
GOTIFY_DEFAULTUSER_PASS=admin
GOTIFY_PASSSTRENGTH=10
GOTIFY_UPLOADEDIMAGESDIR=data/images
GOTIFY_PLUGINSDIR=data/plugins
GOTIFY_REGISTRATION=<span class="hljs-literal">false</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/install"><span class="arrow-prev">← </span><span>Installation</span></a><a class="docs-next button" href="/docs/first-login"><span>First Login</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#config-file">Config File</a></li><li><a href="#database">Database</a></li><li><a href="#environment-variables">Environment Variables</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2023 Gotify</section></footer></div></body></html>