<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Building and Deploying Plugins · Gotify</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Building"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Building and Deploying Plugins · Gotify"/><meta property="og:type" content="website"/><meta property="og:url" content="https://gotify.net/"/><meta property="og:description" content="## Building"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Gotify</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/" target="_self">Docs</a></li><li class=""><a href="/api-docs" target="_self">API-Docs</a></li><li class=""><a href="https://github.com/gotify" target="_self">SourceCode</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Plugins</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/">Intro</a></li><li class="navListItem"><a class="navItem" href="/docs/install">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/config">Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/first-login">First Login</a></li><li class="navListItem"><a class="navItem" href="/docs/pushmsg">Push messages</a></li><li class="navListItem"><a class="navItem" href="/docs/msgextras">Message Extras</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">REST-API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/swagger-docs">Swagger Documentation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Plugins</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/plugin">Intro to Gotify Plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/plugin-write">Writing Plugins</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/plugin-deploy">Building and Deploying Plugins</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Development</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/dev-setup">Setup Environment</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-server-and-tests">Servers and Tests</a></li><li class="navListItem"><a class="navItem" href="/docs/build">Build Gotify</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Miscellaneous</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/nginx">nginx reverse proxy</a></li><li class="navListItem"><a class="navItem" href="/docs/apache">Apache reverse proxy</a></li><li class="navListItem"><a class="navItem" href="/docs/caddy">Caddy 2 reverse proxy</a></li><li class="navListItem"><a class="navItem" href="/docs/haproxy">Haproxy reverse proxy</a></li><li class="navListItem"><a class="navItem" href="/docs/more-pushmsg">(more) Push message examples</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/gotify/website/edit/master/docs/plugin-deploy.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Building and Deploying Plugins</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="building"></a><a href="#building" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Building</h2>
<blockquote>
<p>This tutorial assumes that you want to build your plugin for gotify/server <code>v2.0.0</code>. If you want to build for a different
version then replace v2.0.0 with your desired version.</p>
</blockquote>
<p><strong>The <a href="https://github.com/gotify/plugin-template/blob/master/Makefile">gotify/plugin-template Makefile</a> already contains
tasks for most of the things that should be done for building a plugin, feel free to copy the Makefile to your own plugin project.</strong></p>
<p><code>cd</code> into the plugin source directory:</p>
<pre><code class="hljs css language-bash">$ <span class="hljs-built_in">cd</span> /path/to/plugin/<span class="hljs-built_in">source</span>
$ ls
main.go go.mod go.sum
</code></pre>
<p>(Optional) Make sure there are no conflicting dependencies:</p>
<p>Get the go.mod file from gotify/server.
<a href="https://github.com/gotify/server/blob/v2.0.0/go.mod">github.com/gotify/server/blob/v2.0.0/go.mod</a> and run the following command:</p>
<pre><code class="hljs css language-bash">$ go get -u github.com/gotify/plugin-api/cmd/gomod-cap
$ go run github.com/gotify/plugin-api/cmd/gomod-cap \
         -from /path/to/gotify/server/<span class="hljs-built_in">source</span>/go.mod -to /path/to/plugin/<span class="hljs-built_in">source</span>/go.mod
$ go mod tidy
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="with-docker-recommended"></a><a href="#with-docker-recommended" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>With Docker (recommended)</h3>
<p>The <a href="https://github.com/gotify/build">gotify/build docker images</a> are used for building gotify/server. It is recommended
to use the same build environment for plugins to ensure compatibility.</p>
<p>If you do not want to use the <a href="https://github.com/gotify/plugin-template/blob/master/Makefile">gotify/plugin-template Makefile</a>
then you can build your plugin like this:</p>
<p>Get the Go version that was used for building gotify/server. The version can be found in the gotify/server repository
in a file called <code>GO_VERSION</code>. <a href="https://github.com/gotify/server/blob/v2.0.0/GO_VERSION">github.com/gotify/server/blob/v2.0.0/GO_VERSION</a>.
In this case it is <code>1.12.0</code>.</p>
<p>Run the docker images. The gotify/build docker image tags have the following format:
<code>gotify/build:{GO_VERSION}-{GOOS}-{GOARCH}[-{GOARM}]</code>. (<code>[]</code> means optional)</p>
<h4><a class="anchor" aria-hidden="true" id="linux-amd64"></a><a href="#linux-amd64" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>linux amd64</h4>
<pre><code class="hljs css language-bash">$ docker run --rm -v <span class="hljs-string">"<span class="hljs-variable">$PWD</span>/.:/proj"</span> -w /proj gotify/build:1.12.0-linux-amd64 \
   go build -a -installsuffix cgo -ldflags <span class="hljs-string">"-w -s"</span> -buildmode=plugin -o yourplugin-amd64.so /proj
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="linux-arm-7"></a><a href="#linux-arm-7" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>linux arm-7</h4>
<pre><code class="hljs css language-bash">$ docker run --rm -v <span class="hljs-string">"<span class="hljs-variable">$PWD</span>/.:/proj"</span> -w /proj gotify/build:1.12.0-linux-arm-7 \
   go build -a -installsuffix cgo -ldflags <span class="hljs-string">"-w -s"</span> -buildmode=plugin -o yourplugin-arm-7.so /proj
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="linux-arm64"></a><a href="#linux-arm64" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>linux arm64</h4>
<pre><code class="hljs css language-bash">$ docker run --rm -v <span class="hljs-string">"<span class="hljs-variable">$PWD</span>/.:/proj"</span> -w /proj gotify/build:1.12.0-linux-arm64 \
   go build -a -installsuffix cgo -ldflags <span class="hljs-string">"-w -s"</span> -buildmode=plugin -o yourplugin-arm64.so /proj
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="linux-386"></a><a href="#linux-386" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>linux 386</h4>
<pre><code class="hljs css language-bash">$ docker run --rm -v <span class="hljs-string">"<span class="hljs-variable">$PWD</span>/.:/proj"</span> -w /proj gotify/build:1.12.0-linux-386 \
   go build -a -installsuffix cgo -ldflags <span class="hljs-string">"-w -s"</span> -buildmode=plugin -o yourplugin-386.so /proj
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="without-docker-not-recommended"></a><a href="#without-docker-not-recommended" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Without Docker (not recommended)</h3>
<blockquote>
<p>Plugins built without the gotify/server build environment, will probably not work with the built binaries from
<a href="https://github.com/gotify/server/releases">gotify/server Releases</a>.</p>
</blockquote>
<p>Install the Go version that was used for building gotify/server. The version can be found in the gotify/server repository
in a file called <code>GO_VERSION</code>. <a href="https://github.com/gotify/server/blob/v2.0.0/GO_VERSION">github.com/gotify/server/blob/v2.0.0/GO_VERSION</a>.</p>
<p>If you are in GOPATH, enable go modules explicitly:</p>
<pre><code class="hljs css language-bash">$ <span class="hljs-built_in">export</span> GO111MODULE=on
</code></pre>
<p>Build the plugin:</p>
<pre><code class="hljs css language-bash">$ go build -o /path/to/gotify/plugin/dir/myplugin.so -buildmode=plugin
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="deploying"></a><a href="#deploying" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deploying</h2>
<p>Gotify loads plugin from the <code>pluginsdir</code> directory in the <a href="/docs/config">configuration</a>. All files in that directory are loaded as plugins.</p>
<p>Copy built shared object to the gotify plugin directory:</p>
<pre><code class="hljs css language-bash">$ cp myplugin.so <span class="hljs-string">"<span class="hljs-variable">${GOTIFY_PLUGINSDIR}</span>/myplugin.so"</span>
</code></pre>
<p>Start gotify:</p>
<pre><code class="hljs css language-bash">$ gotify
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="troubleshooting"></a><a href="#troubleshooting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Troubleshooting</h2>
<h3><a class="anchor" aria-hidden="true" id="cannot-load-plugin-plugin_filename-package-plugin_package-was-built-with-another-version-of-packageconflicting_package"></a><a href="#cannot-load-plugin-plugin_filename-package-plugin_package-was-built-with-another-version-of-packageconflicting_package" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>cannot load plugin (&lt;plugin_filename&gt;): package (&lt;plugin_package&gt;) was built with another version of package(&lt;conflicting_package&gt;)</code></h3>
<ul>
<li>If the conflicting package is in the standard library (does not start with a hostname):
<ul>
<li>Check if your plugin is built with go modules enabled ( try <code>GO111MODULE=on</code> )</li>
<li>If you are using the official release, your plugin should be built with the same version of go toolchain as the <a href="https://travis-ci.org/gotify/server">build environment</a> ( <code>go version</code> )</li>
</ul></li>
<li>If the conflicting package is a 3rd party dependency (starts with a hostname, eg: <code>github.com/...</code>):
<ul>
<li>Check if your project <code>go.mod</code> is out of date ( <code>go mod tidy</code> )</li>
<li>Your plugin might have a common dependency with gotify but with a different version, modify that dependency version manually in <code>go.mod</code> or use <a href="https://github.com/gotify/plugin-api/#githubcomgotifycmdgomod-cap">gomod-cap</a>.</li>
</ul></li>
<li>If you still cannot resolve the dependency issue, try <a href="/docs/install#source">building</a> gotify from source.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/plugin-write"><span class="arrow-prev">← </span><span>Writing Plugins</span></a><a class="docs-next button" href="/docs/dev-setup"><span>Setup Environment</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#building">Building</a><ul class="toc-headings"><li><a href="#with-docker-recommended">With Docker (recommended)</a></li><li><a href="#without-docker-not-recommended">Without Docker (not recommended)</a></li></ul></li><li><a href="#deploying">Deploying</a></li><li><a href="#troubleshooting">Troubleshooting</a><ul class="toc-headings"><li><a href="#cannot-load-plugin-plugin_filename-package-plugin_package-was-built-with-another-version-of-packageconflicting_package"><code>cannot load plugin (&lt;plugin_filename&gt;): package (&lt;plugin_package&gt;) was built with another version of package(&lt;conflicting_package&gt;)</code></a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2022 Gotify</section></footer></div></body></html>